SECRET_KEY="django-insecure-zrg)&&98ldhdfun(*r7dm71*zq(syy=q5kk!jafxa!027t#3g$"
DEBUG=True
DB_NAME="admin_shop"
DB_USER="postgres"
DB_PASSWORD="Chimango1275!"

CSRF_TRUSTED_ORIGINS="https://api.prueba-dyv.site,https://prueba-dyv.site"